# DungeonMasterDashboard

./: .gitattributes  404.html  404.html.br  DungeonMasterDashboard.csproj  DungeonMasterDashboard.sln  DungeonMasterDashboard.slnx  DungeonMasterDashboard.styles.css  DungeonMasterDashboard.styles.css.br  Program.cs  README.md  _Imports.razor  appsettings.json  appsettings.json.br  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: azure-static-web-apps-lemon-ground-063b78b1e.yml  gh-pages.yml
DungeonMasterDashboard/: App.razor  DungeonMasterDashboard.csproj  Program.cs  _Imports.razor  appsettings.json
DungeonMasterDashboard.Server/: DungeonMasterDashboard.Server.csproj  Program.cs  appsettings.json
DungeonMasterDashboard.Server/Controllers/: AccountController.cs
DungeonMasterDashboard.Server/Migrations/: 20260213031756_FirstMigration.Designer.cs  20260213031756_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
DungeonMasterDashboard.Server/Models/: UserProfile.cs
DungeonMasterDashboard.Server/Properties/: launchSettings.json
DungeonMasterDashboard/Components/: App.razor  _Imports.razor
DungeonMasterDashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
DungeonMasterDashboard/Components/Pages/: CampaignEdit.razor  Campaigns.razor  Home.razor  MonsterDatabase.razor  MonsterDbCRUD.razor  Monsters.razor  MonstersCRUD.razor
DungeonMasterDashboard/Components/Pages/Authentication/: Login.razor  Logout.razor  Monsters.razor  Register.razor
DungeonMasterDashboard/Data/: CampaignDbService.cs  CyberpunkEnemyDbService.cs  DMDbContext.cs  FifthEditionMonsterDbService.cs  SeedData.cs
DungeonMasterDashboard/Layout/: LoginDisplay.razor  NavMenu.razor
DungeonMasterDashboard/Migrations/: 20260305021558_UpdatedMigration.Designer.cs  20260305021558_UpdatedMigration.cs  20260306010005_UpdatedMigration.Designer.cs  20260306010005_UpdatedMigration.cs  20260310020109_AzureSQL.Designer.cs  20260310020109_AzureSQL.cs  DMDbContextModelSnapshot.cs
DungeonMasterDashboard/Models/: BlazorConstants.cs  Campaign.cs  CustomAuthStateProvider.cs  CyberpunkEnemy.cs  FifthEditionMonster.cs  UserProfile.cs  VTMEnemy.cs
DungeonMasterDashboard/Pages/: Authentication.razor  CampaignEdit.razor  Campaigns.razor  Profile.razor
DungeonMasterDashboard/Properties/: launchSettings.json  serviceDependencies.DungeonMasterDashboard - Web Deploy.json  serviceDependencies.local.json
DungeonMasterDashboard/Properties/ServiceDependencies/local/: mssql1.arm.json
DungeonMasterDashboard/Services/: CustomAuthenticationStateProvider.cs  CyberpunkEnemy.cs  Enemy.cs  FakeCampaignService.cs  ICampaignService.cs  IEnemyService.cs  MonsterService.cs  UserService.cs  VTMEnemy.cs
DungeonMasterDashboard/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Layout/: LoginDisplay.razor  Monster.razor  NavMenu.razor
Models/: ITestMonster.cs  Monster.cs  RegisterDto.cs  TestDatabase.cs  TestMonster.cs
Pages/: Authentication.razor
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs  CustomAuthenticationStateProvider.cs
_framework/: DungeonMasterDashboard.k0l0iwdeze.wasm  DungeonMasterDashboard.k0l0iwdeze.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.gajjq0rm7v.wasm  Microsoft.AspNetCore.Components.WebAssembly.gajjq0rm7v.wasm.br  Microsoft.AspNetCore.Components.q99zw41ft4.wasm  Microsoft.AspNetCore.Components.q99zw41ft4.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.at5ws5d15p.wasm  Microsoft.EntityFrameworkCore.Abstractions.at5ws5d15p.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.pw5nlvfgj7.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.pw5nlvfgj7.wasm.br  Microsoft.Extensions.Logging.ovzkrv1s8s.wasm  Microsoft.Extensions.Logging.ovzkrv1s8s.wasm.br  System.Collections.Concurrent.otof5mat32.wasm  System.Collections.Concurrent.otof5mat32.wasm.br  System.Collections.u94jialjni.wasm  System.Collections.u94jialjni.wasm.br  System.ComponentModel.Annotations.ci4z2h0i86.wasm  System.ComponentModel.Annotations.ci4z2h0i86.wasm.br  System.ComponentModel.Primitives.6qqcafgb78.wasm  System.ComponentModel.Primitives.6qqcafgb78.wasm.br  System.ComponentModel.TypeConverter.uh76dy0m1m.wasm  System.ComponentModel.TypeConverter.uh76dy0m1m.wasm.br  System.Console.0e0v768hk2.wasm  System.Console.0e0v768hk2.wasm.br  System.Data.Common.0llwd6lt9e.wasm  System.Data.Common.0llwd6lt9e.wasm.br  System.Diagnostics.DiagnosticSource.3uczvrabje.wasm  System.Diagnostics.DiagnosticSource.3uczvrabje.wasm.br  System.Memory.4ppxvduxmr.wasm  System.Memory.4ppxvduxmr.wasm.br  System.Net.Http.urvtcf9bhj.wasm  System.Net.Http.urvtcf9bhj.wasm.br  System.Net.Primitives.h2iuyz6bul.wasm  System.Net.Primitives.h2iuyz6bul.wasm.br  System.ObjectModel.ihk6zofcba.wasm  System.ObjectModel.ihk6zofcba.wasm.br  System.Private.CoreLib.1o01gg2mi4.wasm  System.Private.CoreLib.1o01gg2mi4.wasm.br  System.Private.Uri.be99rbryiq.wasm  System.Private.Uri.be99rbryiq.wasm.br  (+16 more)
wwwroot/: index.html
